# WarehouseManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/warehousemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sample.db
app/src/main/java/com/example/warehousemanagement/common/: AppClass.kt  BaseFragment.kt  DatePickerFragment.kt  TimeFormater.kt
app/src/main/java/com/example/warehousemanagement/data/db/: DataBase.kt  ItemsDao.kt
app/src/main/java/com/example/warehousemanagement/data/model/: Date.kt  Items.kt  ItemsEntity.kt  ItemsFireStoreHolder.kt
app/src/main/java/com/example/warehousemanagement/data/repository/: ItemsRepositoryImpl.kt
app/src/main/java/com/example/warehousemanagement/di/: DBmodule.kt  RepoModule.kt
app/src/main/java/com/example/warehousemanagement/domain/repository/: ItemsRepository.kt
app/src/main/java/com/example/warehousemanagement/test/: BlankFragment.kt  NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/example/warehousemanagement/ui/: MainActivity.kt
app/src/main/java/com/example/warehousemanagement/ui/adapters/: BrandsAdapter.kt  ItemsAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/warehousemanagement/ui/screens/add/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/example/warehousemanagement/ui/screens/brands/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/warehousemanagement/ui/screens/items/: ItemsFragment.kt  ItemsViewModel.kt
app/src/main/res/drawable-v24/: google_keep_icon__2020_.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_layout.xml  fragment_add_product.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_items.xml  single_brand_layout.xml  single_item_layout.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warehousemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
