
    <TextView
        android:id="@+id/customSPinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="smaidnajklsndjkasd"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />






